[gd_scene load_steps=3 format=3 uid="uid://bmxqadhvu8gha"]

[ext_resource type="Script" uid="uid://b6qfkg6oet85u" path="res://Scripts/Combat/combat_camera.gd" id="1_v4ejg"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7pnm2"]
dof_blur_far_enabled = true
dof_blur_far_distance = 10.5
dof_blur_near_enabled = true
dof_blur_near_distance = 6.2
dof_blur_amount = 0.01

[node name="Camera" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.9916914, 0.12863982, 0, -0.12863982, 0.9916914, 0, 0, 0)
script = ExtResource("1_v4ejg")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.77162457, 0.63607824, 0, -0.63607824, 0.77162457, 0, 0, 0)
collision_mask = 0
margin = 0.0

[node name="Main Camera" type="Camera3D" parent="SpringArm3D"]
attributes = SubResource("CameraAttributesPractical_7pnm2")
fov = 50.0

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/Main Camera"]
target_position = Vector3(0, 0, -1000)

[node name="Camera light" type="OmniLight3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)
visible = false
light_color = Color(0.93333334, 0.5647059, 0.21568628, 1)
light_energy = 0.3
light_indirect_energy = 3.0
light_volumetric_fog_energy = 3.0
light_size = 1.0
light_specular = 1.2
omni_range = 15.0

[node name="Camera light2" type="SpotLight3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999404, 0.0034731328, 0, -0.0034731328, 0.99999404, 0, 0, 0)
visible = false
light_color = Color(0.2679124, 0.41426688, 0.7390448, 1)
light_energy = 4.5
light_indirect_energy = 7.0
light_volumetric_fog_energy = 3.0
light_size = 1.0
light_specular = 1.2
spot_range = 16.059
spot_angle = 42.0
spot_angle_attenuation = 0.9659365
